name: Build PostmarketOS for LeEco ZL1
on:
  workflow_dispatch:
#  schedule:
#    - cron: 0 */18 * * *
  push:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2

      - name: Install dependencies
        run: |
          sudo apt-get update
          sudo apt-get install git curl wget zip unzip python3 python3-pip
          sudo pip3 install -U setuptools
          sudo pip3 install -U west
          sudo apt-get install -y git build-essential gcc-arm-linux-gnueabihf

      - name: Clone PostmarketOS repository
        run: |
          git clone https://gitlab.com/postmarketOS/pmbootstrap.git
          cd pmbootstrap
          sudo ./pmbootstrap.py init

      - name: Configure PostmarketOS build for LeEco ZL1
        run: |
          cd pmbootstrap
          sudo ./pmbootstrap config --arch armhf --device zl1

      - name: Build PostmarketOS
        run: |
          cd pmbootstrap
          sudo ./pmbootstrap install

      - name: Compress and store build artifacts
        run: |
          cd pmbootstrap
          tar -czvf postmarketos.tar.gz output/

      - name: Upload build artifacts
        uses: actions/upload-artifact@v2
        with:
          name: postmarketos
          path: pmbootstrap/postmarketos.tar.gz
