name: Download and Run Teamserver

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  download-and-run:
    runs-on: ubuntu-18.04

    steps:
    - name: Checkout repository
      uses: actions/checkout@v2

    - name: Set up Java 11
      uses: actions/setup-java@v3
      with:
        distribution: 'adopt'
        java-version: '11'

    - name: Install dependencies
      run: sudo apt-get update && sudo apt-get install -y wget unzip

    - name: Download and unzip file
      env:
        ZIP_URL: http://example.com/1.zip
        ZIP_PASSWORD: ${{ secrets.ZP_PASSWORD }}
      run: |
        wget $ZIP_URL -O 1.zip
        unzip -P $ZIP_PASSWORD 1.zip -d .
        rm 1.zip

    - name: Change permissions of teamserver
      run: chmod 755 ./teamserver

    - name: Run teamserver
      run: ./teamserver
